{
  "name": "discord-widget",
  "version": "1.0.7",
  "type": "module",
  "main": "dist/index.js",
  "browser": "dist/browser/index.js",
  "targets": {
    "main": {
      "outputFormat": "esmodule"
    },
    "browser": {
      "includeNodeModules": true
    }
  },
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.ts",
    "build": "parcel build src/index.ts"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.3.1",
    "typescript": ">=3.0.0"
  }
}
